[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === Tue Feb 18, 2025, 20:33:06
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[124] Biber.pm:969> INFO - Using all citekeys in bib section 0
[140] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[156] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[157] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[157] bbl.pm:757> INFO - Output to main.bbl
[157] Biber.pm:130> WARN - Data source 'references.bib' is empty, ignoring
[157] Biber.pm:132> INFO - WARNINGS: 1
