[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[179] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:419> INFO - Reading 'build/main.bcf'
[341] Biber.pm:976> INFO - Using all citekeys in bib section 0
[366] Biber.pm:4419> INFO - Processing section 0
[380] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[387] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[388] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[388] bbl.pm:763> INFO - Output to build/main.bbl
[388] Biber.pm:131> WARN - Data source 'references.bib' is empty, ignoring
[389] Biber.pm:133> INFO - WARNINGS: 1
