PWD e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex
INPUT C:\Users\Pepe\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\main.tex
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.aux
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.aux
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.aux
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.bcf
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.bbl
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.bbl
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.bbl
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.bbl
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.bbl
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Pepe\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
INPUT .\portada2.pdf
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.xdv
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.toc
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.toc
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.toc
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.toc
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.lof
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.lof
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.lof
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.lof
INPUT .\resolucion_pepe.tex
INPUT .\resolucion_pepe.tex
INPUT resolucion_pepe.tex
INPUT .\resolucion_alvaro.tex
INPUT .\resolucion_alvaro.tex
INPUT resolucion_alvaro.tex
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.aux
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.out
INPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.run.xml
OUTPUT e:\MÁSTER MPOWER\ASIGNATURAS\Máquinas Eléctricas\Alta Tensión\Trabajo\3kV-Voltage-Multiplier\Latex\build\main.run.xml
